!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
ip name-server 10.1.5.2
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.1.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 10.1.2.5 255.255.255.0
 encapsulation frame-relay
 frame-relay map ip 10.1.2.6 506 broadcast
!
interface Serial0/0/1
 ip address 172.16.5.5 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 redistribute eigrp 50 
 network 172.16.5.0 0.0.0.255
 no auto-summary
!
router eigrp 50
 redistribute eigrp 100 
 network 10.1.1.0 0.0.0.255
 network 10.1.2.0 0.0.0.255
 no auto-summary
!
router ospf 1
 log-adjacency-changes
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 password cisco
 login
!
!
!
end

