!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
ip name-server 10.1.5.2
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 172.16.2.1 255.255.255.0
 ip access-group 100 in
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 172.16.3.3 255.255.255.0
 clock rate 64000
!
interface Serial0/0/1
 ip address 172.16.1.3 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 redistribute ospf 1 metric 1000 1 1 255 1500 
 network 172.16.3.0 0.0.0.255
 no auto-summary
!
router ospf 1
 router-id 3.3.3.3
 log-adjacency-changes
 redistribute eigrp 100 subnets 
 network 172.16.1.0 0.0.0.255 area 0
 network 172.16.2.0 0.0.0.255 area 0
 default-information originate
!
ip classless
!
ip flow-export version 9
!
!
access-list 100 deny tcp 172.16.2.0 0.0.0.255 host 10.1.5.2 eq www
access-list 100 deny tcp 172.16.2.0 0.0.0.255 host 200.10.40.200 eq www
access-list 100 permit ip any any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 password cisco
 login
!
!
!
end

