!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
ip name-server 10.1.5.2
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 172.16.4.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 172.16.3.4 255.255.255.0
!
interface Serial0/0/1
 ip address 172.16.5.4 255.255.255.0
 clock rate 64000
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 network 172.16.5.0 0.0.0.255
 network 172.16.4.0 0.0.0.255
 network 172.16.3.0 0.0.0.255
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 password cisco
 login
!
!
!
end

